# Clover

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/cn/yoogr/clover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yoogr/clover/adapter/: AuthorPagerAdapter.kt  CloverListAdapter.kt  GuidePagerAdapter.kt  LoginPagerAdapter.kt  MovieListAdapter.kt  MyOnPageChangeListenerAdapter.kt  MyViewPropertyAnimatorListenerAdapter.kt  PhotoListAdapter.kt  SearchPagerAdapter.kt  SearchVideoAdapter.kt  TextWatcherListenerAdapter.kt
app/src/main/java/cn/yoogr/clover/app/: CloverApplication.kt  CloverConstant.kt
app/src/main/res/drawable/: bg.xml  bg_download_layout.xml  bg_follow_checked.xml  bg_follow_normal.xml  bg_like.xml  bg_login_button.xml  bg_logout.xml  bg_push_button_checked.xml  bg_push_normal.xml  bg_search.xml  bg_space_count.xml  bg_splash.xml  bg_up_version_cancel.xml  bg_up_version_download.xml  dot_focus.xml  dot_normal.xml  ic_add.xml  ic_back.xml  ic_clear.xml  selector_push_button.xml
app/src/main/res/drawable-v24/: bg_history_layout.xml  bg_like_layout.xml
app/src/main/res/layout/: activity_author.xml  activity_clover_details.xml  activity_clover_edit.xml  activity_custom_camera.xml  activity_edit_user_info.xml  activity_guide.xml  activity_login.xml  activity_love.xml  activity_main.xml  activity_movie_details.xml  activity_photo_details.xml  activity_search.xml  activity_space.xml  activity_upload_photo.xml  activity_upload_video.xml  activity_user.xml  activity_welcome.xml  dialog_download_version.xml  dialog_loading.xml  dialog_up_version.xml  fragment_author_content.xml  fragment_clover.xml  fragment_guide.xml  fragment_login.xml  fragment_movie.xml  fragment_photo.xml  fragment_register.xml  fragment_search_content.xml  fragment_search_photo.xml  fragment_search_video.xml  item_clover_view.xml  item_load_more_view.xml  item_photo_view.xml  item_video_view.xml  layout_bottom_sheet_add.xml  layout_bottom_sheet_me.xml  layout_login_button.xml  layout_photo_details.xml  layout_photo_details_navigation.xml  layout_recycler_view.xml  (+4 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/yoogr/clover/: ExampleUnitTest.kt
(+112 files in other folders)
