apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.yoogr.clover"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'org.jetbrains.anko:anko:0.10.3'

    //Card View
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-dynamic-animation:26.1.0'

    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //SharedPreferences 保存数据框架
    implementation 'com.white:easysp:1.0.0'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // LeanCloud 基础包
    implementation('cn.leancloud.android:avoscloud-sdk:v4.4.4')
    // LeanCloud 统计包
    implementation('cn.leancloud.android:avoscloud-statistics:v4.4.4')
    //photoView
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //视频播放器
    implementation 'com.github.DevlinChiu:dcplayer:1.3'
    //富文本编辑器
    implementation 'jp.wasabeef:richeditor-android:1.2.0'

}
