<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:background="?selectableItemBackgroundBorderless"
        android:id="@+id/left"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_centerVertical="true"
        />

    <EditText
        android:imeOptions="actionSearch"
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_toLeftOf="@id/right"
        android:layout_toRightOf="@id/left"
        android:background="@null"
        android:hint="@string/search"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="@dimen/text_size_18sp"
        android:textStyle="bold" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/right"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
         />
</RelativeLayout>
